# crm-base-service

./: Dockerfile  HELP.md  build.gradle  checkstyle.xml  settings.gradle  skaffold.yaml
.github/workflows/: configmap.yml  github-actions-demo.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: app-deployment.yaml  configmap.yaml  service.yaml
k8s/app/: deployment.yaml  service.yaml
k8s/kafka/: deployment.yaml  service.yaml
k8s/zookeeper/: deployment.yaml  service.yaml
src/main/java/mvpproject/crmbaseservice/: CrmBaseServiceApplication.java  OpenApiConfig.java
src/main/java/mvpproject/crmbaseservice/builder/: SalesEntityBuilder.java
src/main/java/mvpproject/crmbaseservice/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/mvpproject/crmbaseservice/constant/errorMessage/: ErrorMessage.java
src/main/java/mvpproject/crmbaseservice/constant/filter/: FilterProduct.java
src/main/java/mvpproject/crmbaseservice/controller/: ClientController.java  ProductController.java  SalesController.java
src/main/java/mvpproject/crmbaseservice/controllers/: ClientController.java  ProductController.java
src/main/java/mvpproject/crmbaseservice/entities/: Client.java  Product.java
src/main/java/mvpproject/crmbaseservice/entity/: Client.java  Product.java
src/main/java/mvpproject/crmbaseservice/erorr/: ClientCreateException.java  InvalidFilterException.java  SalesCreateException.java  SalesNotFoundException.java  UserNotFoundException.java
src/main/java/mvpproject/crmbaseservice/error/: ClientCreateException.java  DefaultAdvice.java  ErrorResponse.java  UserErrorResponse.java  UserNotFoundException.java
src/main/java/mvpproject/crmbaseservice/error/exception/: CustomException.java
src/main/java/mvpproject/crmbaseservice/kafka/config/: KafkaConfig.java
src/main/java/mvpproject/crmbaseservice/kafka/util/: SendMessage.java
src/main/java/mvpproject/crmbaseservice/model/dto/: ClientDTO.java  ClientDto.java  ProductDTO.java  SalesDTO.java  UserDto.java
src/main/java/mvpproject/crmbaseservice/model/entity/: ClientEntity.java  ProductEntity.java  SalesEntity.java
src/main/java/mvpproject/crmbaseservice/model/mapper/: ClientConverter.java  ProductConverter.java  SalesConverter.java
src/main/java/mvpproject/crmbaseservice/repositories/: ClientRepository.java  ClientRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/mvpproject/crmbaseservice/repository/: ClientRepository.java  ClientRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SalesRepository.java
src/main/java/mvpproject/crmbaseservice/service/: ClientService.java  ProductService.java  SalesService.java
src/main/java/mvpproject/crmbaseservice/service/util/: ClientCreateException.java  CustomExceptionText.java  DefaultAdvice.java  Response.java  UserErrorResponse.java  UserNotFoundException.java
src/main/java/mvpproject/crmbaseservice/services/: ClientService.java  ProductService.java
src/main/java/mvpproject/crmbaseservice/util/: NullFieldCheck.java  SalesCheckFilter.java  UserErrorResponse.java
src/main/resources/: application.properties  logback.xml
src/test/java/mvpproject/crmbaseservice/: TestData.java
src/test/java/mvpproject/crmbaseservice/controller/: ClientControllerTest.java  ProductControllerTest.java  SalesControllerTest.java
src/test/java/mvpproject/crmbaseservice/service/: ClientServiceTest.java  CrmBaseServiceApplicationTest.java  ProductServiceTest.java  SalesServiceTest.java
