#Datasourse
spring.datasource.url=jdbc:postgresql://minikube.mshome.net:30000/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false
#Jpa
spring.jpa.show-sql=true
